# Log4J2Demo

./: README.md  pom.xml
src/main/java/edu/yu/mycourse/: Driver.java  DriverSibling.java
src/main/java/edu/yu/mycourse/nestedonelevel/: NestedOneLevel.java
src/main/java/edu/yu/mycourse/nestedonelevel/nestedtwolevels/: NestedTwoLevels.java
src/main/resources/: log4j2.properties  log4j2.properties.granular
